# Unauthorized Properties
plugin.usage-agreement.title=Data Usage Agreement
plugin.usage-agreement.message=Before using the HSSC I2B2 installation, you must agree to the following Data Usage Agreement.
plugin.usage-agreement.prerequisite.message=Consenting to the Data Usage Agreement is required to utilize the HSSC I2B2 services.
plugin.usage-agreement.consent.label=I Agree
plugin.usage-agreement.dissent.label=I Disagree
plugin.usage-agreement.dissent.url=http://www.healthsciencessc.org